//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	adddmi

.visible .entry adddmi(
	.param .u64 adddmi_param_0,
	.param .u64 adddmi_param_1,
	.param .u64 adddmi_param_2,
	.param .u64 adddmi_param_3,
	.param .u64 adddmi_param_4,
	.param .u64 adddmi_param_5,
	.param .u64 adddmi_param_6,
	.param .u64 adddmi_param_7,
	.param .u64 adddmi_param_8,
	.param .f32 adddmi_param_9,
	.param .f32 adddmi_param_10,
	.param .f32 adddmi_param_11,
	.param .u32 adddmi_param_12,
	.param .u32 adddmi_param_13,
	.param .u32 adddmi_param_14,
	.param .u16 adddmi_param_15
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<283>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd8, [adddmi_param_0];
	ld.param.u64 	%rd9, [adddmi_param_1];
	ld.param.u64 	%rd10, [adddmi_param_2];
	ld.param.u64 	%rd11, [adddmi_param_3];
	ld.param.u64 	%rd12, [adddmi_param_4];
	ld.param.u64 	%rd13, [adddmi_param_5];
	ld.param.u64 	%rd14, [adddmi_param_6];
	ld.param.u64 	%rd15, [adddmi_param_7];
	ld.param.u64 	%rd16, [adddmi_param_8];
	ld.param.f32 	%f101, [adddmi_param_9];
	ld.param.f32 	%f102, [adddmi_param_10];
	ld.param.f32 	%f103, [adddmi_param_11];
	ld.param.u32 	%r69, [adddmi_param_12];
	ld.param.u32 	%r70, [adddmi_param_13];
	ld.param.u32 	%r71, [adddmi_param_14];
	ld.param.u16 	%rs8, [adddmi_param_15];
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r1, %r72, %r73, %r74;
	mov.u32 	%r75, %ntid.y;
	mov.u32 	%r76, %ctaid.y;
	mov.u32 	%r77, %tid.y;
	mad.lo.s32 	%r2, %r75, %r76, %r77;
	mov.u32 	%r78, %ntid.z;
	mov.u32 	%r79, %ctaid.z;
	mov.u32 	%r80, %tid.z;
	mad.lo.s32 	%r3, %r78, %r79, %r80;
	setp.ge.s32	%p1, %r2, %r70;
	setp.ge.s32	%p2, %r1, %r69;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r71;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_73;

	cvta.to.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd13;
	cvta.to.global.u64 	%rd19, %rd12;
	cvta.to.global.u64 	%rd20, %rd11;
	mad.lo.s32 	%r81, %r3, %r70, %r2;
	mad.lo.s32 	%r82, %r81, %r69, %r1;
	cvt.s64.s32	%rd1, %r82;
	mul.wide.s32 	%rd21, %r82, 4;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd19, %rd21;
	add.s64 	%rd24, %rd18, %rd21;
	mul.wide.s32 	%rd25, %r82, 2;
	add.s64 	%rd26, %rd17, %rd25;
	ld.global.u16 	%rs1, [%rd26];
	ld.global.f32 	%f1, [%rd22];
	ld.global.f32 	%f2, [%rd23];
	mul.f32 	%f104, %f2, %f2;
	fma.rn.f32 	%f105, %f1, %f1, %f104;
	ld.global.f32 	%f3, [%rd24];
	fma.rn.f32 	%f106, %f3, %f3, %f105;
	setp.eq.f32	%p6, %f106, 0f00000000;
	@%p6 bra 	BB0_73;

	cvta.to.global.u64 	%rd27, %rd8;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f4, [%rd29];
	cvta.to.global.u64 	%rd30, %rd9;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f5, [%rd31];
	cvta.to.global.u64 	%rd32, %rd10;
	add.s64 	%rd33, %rd32, %rd28;
	ld.global.f32 	%f6, [%rd33];
	and.b16  	%rs9, %rs8, 1;
	setp.eq.b16	%p7, %rs9, 1;
	add.s32 	%r4, %r1, -1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r87, %r4, %r69;
	add.s32 	%r88, %r87, %r69;
	rem.s32 	%r267, %r88, %r69;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r89, 0;
	max.s32 	%r267, %r4, %r89;

BB0_5:
	mad.lo.s32 	%r99, %r81, %r69, %r267;
	setp.gt.s32	%p8, %r1, 0;
	setp.eq.b16	%p9, %rs9, 1;
	or.pred  	%p10, %p8, %p9;
	cvt.s64.s32	%rd2, %r99;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f209, %f202;
	mov.f32 	%f201, %f202;
	@!%p10 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd36, %rd20, %rd35;
	ld.global.f32 	%f201, [%rd36];
	add.s64 	%rd38, %rd19, %rd35;
	ld.global.f32 	%f209, [%rd38];
	add.s64 	%rd40, %rd18, %rd35;
	ld.global.f32 	%f202, [%rd40];

BB0_7:
	mov.f32 	%f11, %f209;
	shl.b64 	%rd42, %rd2, 1;
	add.s64 	%rd43, %rd17, %rd42;
	ld.global.u16 	%rs2, [%rd43];
	setp.gt.u16	%p11, %rs2, %rs1;
	cvt.u32.u16	%r8, %rs1;
	cvt.u32.u16	%r9, %rs2;
	@%p11 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	add.s32 	%r107, %r9, 1;
	mul.lo.s32 	%r108, %r107, %r9;
	shr.u32 	%r109, %r108, 1;
	add.s32 	%r268, %r109, %r8;
	bra.uni 	BB0_10;

BB0_8:
	add.s32 	%r104, %r8, 1;
	mul.lo.s32 	%r105, %r104, %r8;
	shr.u32 	%r106, %r105, 1;
	add.s32 	%r268, %r9, %r106;

BB0_10:
	cvta.to.global.u64 	%rd44, %rd14;
	mul.wide.s32 	%rd45, %r268, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f13, [%rd46];
	@%p11 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	add.s32 	%r113, %r9, 1;
	mul.lo.s32 	%r114, %r113, %r9;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r269, %r115, %r8;
	bra.uni 	BB0_13;

BB0_11:
	add.s32 	%r110, %r8, 1;
	mul.lo.s32 	%r111, %r110, %r8;
	shr.u32 	%r112, %r111, 1;
	add.s32 	%r269, %r9, %r112;

BB0_13:
	cvta.to.global.u64 	%rd47, %rd15;
	mul.wide.s32 	%rd48, %r269, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f32 	%f14, [%rd49];
	mul.f32 	%f110, %f11, %f11;
	fma.rn.f32 	%f111, %f201, %f201, %f110;
	fma.rn.f32 	%f112, %f202, %f202, %f111;
	setp.neu.f32	%p13, %f112, 0f00000000;
	mov.f32 	%f208, %f11;
	@%p13 bra 	BB0_15;

	mul.f32 	%f113, %f14, 0f3F000000;
	div.rn.f32 	%f114, %f113, %f13;
	mul.f32 	%f115, %f114, %f101;
	fma.rn.f32 	%f201, %f3, %f115, %f1;
	mul.f32 	%f116, %f1, %f115;
	sub.f32 	%f202, %f3, %f116;
	mov.f32 	%f208, %f2;

BB0_15:
	mov.f32 	%f18, %f208;
	setp.eq.b16	%p14, %rs9, 1;
	mul.f32 	%f20, %f101, %f101;
	add.f32 	%f117, %f13, %f13;
	div.rn.f32 	%f118, %f117, %f20;
	sub.f32 	%f119, %f201, %f1;
	sub.f32 	%f120, %f18, %f2;
	sub.f32 	%f121, %f202, %f3;
	fma.rn.f32 	%f122, %f119, %f118, %f4;
	fma.rn.f32 	%f21, %f120, %f118, %f5;
	fma.rn.f32 	%f123, %f118, %f121, %f6;
	div.rn.f32 	%f124, %f14, %f101;
	mul.f32 	%f125, %f202, %f124;
	sub.f32 	%f22, %f122, %f125;
	fma.rn.f32 	%f23, %f201, %f124, %f123;
	add.s32 	%r17, %r1, 1;
	@!%p14 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	rem.s32 	%r120, %r17, %r69;
	add.s32 	%r121, %r120, %r69;
	rem.s32 	%r270, %r121, %r69;
	bra.uni 	BB0_18;

BB0_17:
	add.s32 	%r122, %r69, -1;
	min.s32 	%r270, %r17, %r122;

BB0_18:
	setp.eq.b16	%p15, %rs9, 1;
	mad.lo.s32 	%r132, %r81, %r69, %r270;
	setp.lt.s32	%p16, %r17, %r69;
	or.pred  	%p17, %p16, %p15;
	cvt.s64.s32	%rd3, %r132;
	mov.f32 	%f211, 0f00000000;
	mov.f32 	%f210, %f211;
	mov.f32 	%f203, %f211;
	@!%p17 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd52, %rd20, %rd51;
	ld.global.f32 	%f203, [%rd52];
	add.s64 	%rd54, %rd19, %rd51;
	ld.global.f32 	%f210, [%rd54];
	add.s64 	%rd56, %rd18, %rd51;
	ld.global.f32 	%f211, [%rd56];

BB0_20:
	mov.f32 	%f207, %f210;
	shl.b64 	%rd58, %rd3, 1;
	add.s64 	%rd59, %rd17, %rd58;
	ld.global.u16 	%rs3, [%rd59];
	setp.gt.u16	%p18, %rs3, %rs1;
	cvt.u32.u16	%r21, %rs3;
	@%p18 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	add.s32 	%r136, %r21, 1;
	mul.lo.s32 	%r137, %r136, %r21;
	shr.u32 	%r138, %r137, 1;
	add.s32 	%r271, %r138, %r8;
	bra.uni 	BB0_23;

BB0_21:
	add.s32 	%r133, %r8, 1;
	mul.lo.s32 	%r134, %r133, %r8;
	shr.u32 	%r135, %r134, 1;
	add.s32 	%r271, %r21, %r135;

BB0_23:
	mul.wide.s32 	%rd61, %r271, 4;
	add.s64 	%rd62, %rd44, %rd61;
	ld.global.f32 	%f30, [%rd62];
	@%p18 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	add.s32 	%r142, %r21, 1;
	mul.lo.s32 	%r143, %r142, %r21;
	shr.u32 	%r144, %r143, 1;
	add.s32 	%r272, %r144, %r8;
	bra.uni 	BB0_26;

BB0_24:
	add.s32 	%r139, %r8, 1;
	mul.lo.s32 	%r140, %r139, %r8;
	shr.u32 	%r141, %r140, 1;
	add.s32 	%r272, %r21, %r141;

BB0_26:
	mul.wide.s32 	%rd64, %r272, 4;
	add.s64 	%rd65, %rd47, %rd64;
	ld.global.f32 	%f31, [%rd65];
	mul.f32 	%f129, %f207, %f207;
	fma.rn.f32 	%f130, %f203, %f203, %f129;
	fma.rn.f32 	%f131, %f211, %f211, %f130;
	setp.neu.f32	%p20, %f131, 0f00000000;
	@%p20 bra 	BB0_28;

	mul.f32 	%f132, %f31, 0f3F000000;
	div.rn.f32 	%f133, %f132, %f30;
	mul.f32 	%f134, %f133, %f101;
	mul.f32 	%f135, %f3, %f134;
	sub.f32 	%f203, %f1, %f135;
	fma.rn.f32 	%f211, %f1, %f134, %f3;
	mov.f32 	%f207, %f2;

BB0_28:
	add.f32 	%f136, %f30, %f30;
	div.rn.f32 	%f137, %f136, %f20;
	sub.f32 	%f138, %f203, %f1;
	sub.f32 	%f139, %f207, %f2;
	sub.f32 	%f140, %f211, %f3;
	fma.rn.f32 	%f141, %f138, %f137, %f22;
	fma.rn.f32 	%f37, %f139, %f137, %f21;
	fma.rn.f32 	%f142, %f137, %f140, %f23;
	div.rn.f32 	%f143, %f31, %f101;
	fma.rn.f32 	%f38, %f211, %f143, %f141;
	mul.f32 	%f144, %f203, %f143;
	sub.f32 	%f39, %f142, %f144;
	and.b16  	%rs4, %rs8, 2;
	setp.eq.s16	%p21, %rs4, 0;
	add.s32 	%r29, %r2, -1;
	@%p21 bra 	BB0_30;

	rem.s32 	%r149, %r29, %r70;
	add.s32 	%r150, %r149, %r70;
	rem.s32 	%r273, %r150, %r70;
	bra.uni 	BB0_31;

BB0_30:
	mov.u32 	%r151, 0;
	max.s32 	%r273, %r29, %r151;

BB0_31:
	mad.lo.s32 	%r156, %r3, %r70, %r273;
	mad.lo.s32 	%r161, %r156, %r69, %r1;
	setp.gt.s32	%p22, %r2, 0;
	setp.ne.s16	%p23, %rs4, 0;
	or.pred  	%p24, %p22, %p23;
	cvt.s64.s32	%rd4, %r161;
	mov.f32 	%f213, 0f00000000;
	mov.f32 	%f212, %f213;
	mov.f32 	%f219, %f213;
	@!%p24 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_32:
	shl.b64 	%rd67, %rd4, 2;
	add.s64 	%rd68, %rd20, %rd67;
	ld.global.f32 	%f219, [%rd68];
	add.s64 	%rd70, %rd19, %rd67;
	ld.global.f32 	%f212, [%rd70];
	add.s64 	%rd72, %rd18, %rd67;
	ld.global.f32 	%f213, [%rd72];

BB0_33:
	mov.f32 	%f43, %f219;
	shl.b64 	%rd74, %rd4, 1;
	add.s64 	%rd75, %rd17, %rd74;
	ld.global.u16 	%rs5, [%rd75];
	setp.gt.u16	%p25, %rs5, %rs1;
	cvt.u32.u16	%r33, %rs5;
	@%p25 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	add.s32 	%r169, %r33, 1;
	mul.lo.s32 	%r170, %r169, %r33;
	shr.u32 	%r171, %r170, 1;
	add.s32 	%r274, %r171, %r8;
	bra.uni 	BB0_36;

BB0_34:
	add.s32 	%r166, %r8, 1;
	mul.lo.s32 	%r167, %r166, %r8;
	shr.u32 	%r168, %r167, 1;
	add.s32 	%r274, %r33, %r168;

BB0_36:
	mul.wide.s32 	%rd77, %r274, 4;
	add.s64 	%rd78, %rd44, %rd77;
	ld.global.f32 	%f46, [%rd78];
	@%p25 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	add.s32 	%r175, %r33, 1;
	mul.lo.s32 	%r176, %r175, %r33;
	shr.u32 	%r177, %r176, 1;
	add.s32 	%r275, %r177, %r8;
	bra.uni 	BB0_39;

BB0_37:
	add.s32 	%r172, %r8, 1;
	mul.lo.s32 	%r173, %r172, %r8;
	shr.u32 	%r174, %r173, 1;
	add.s32 	%r275, %r33, %r174;

BB0_39:
	mul.wide.s32 	%rd80, %r275, 4;
	add.s64 	%rd81, %rd47, %rd80;
	ld.global.f32 	%f47, [%rd81];
	mul.f32 	%f148, %f212, %f212;
	fma.rn.f32 	%f149, %f43, %f43, %f148;
	fma.rn.f32 	%f150, %f213, %f213, %f149;
	setp.neu.f32	%p27, %f150, 0f00000000;
	mov.f32 	%f218, %f43;
	@%p27 bra 	BB0_41;

	mul.f32 	%f151, %f47, 0f3F000000;
	div.rn.f32 	%f152, %f151, %f46;
	mul.f32 	%f153, %f152, %f102;
	fma.rn.f32 	%f212, %f3, %f153, %f2;
	mul.f32 	%f154, %f2, %f153;
	sub.f32 	%f213, %f3, %f154;
	mov.f32 	%f218, %f1;

BB0_41:
	mov.f32 	%f50, %f218;
	mul.f32 	%f53, %f102, %f102;
	add.f32 	%f155, %f46, %f46;
	div.rn.f32 	%f156, %f155, %f53;
	sub.f32 	%f157, %f50, %f1;
	sub.f32 	%f158, %f212, %f2;
	sub.f32 	%f159, %f213, %f3;
	fma.rn.f32 	%f54, %f157, %f156, %f38;
	fma.rn.f32 	%f160, %f158, %f156, %f37;
	fma.rn.f32 	%f161, %f156, %f159, %f39;
	div.rn.f32 	%f162, %f47, %f102;
	mul.f32 	%f163, %f213, %f162;
	sub.f32 	%f55, %f160, %f163;
	fma.rn.f32 	%f56, %f212, %f162, %f161;
	add.s32 	%r41, %r2, 1;
	@%p21 bra 	BB0_43;

	rem.s32 	%r182, %r41, %r70;
	add.s32 	%r183, %r182, %r70;
	rem.s32 	%r276, %r183, %r70;
	bra.uni 	BB0_44;

BB0_43:
	add.s32 	%r184, %r70, -1;
	min.s32 	%r276, %r41, %r184;

BB0_44:
	mad.lo.s32 	%r189, %r3, %r70, %r276;
	mad.lo.s32 	%r194, %r189, %r69, %r1;
	setp.lt.s32	%p29, %r41, %r70;
	or.pred  	%p31, %p29, %p23;
	cvt.s64.s32	%rd5, %r194;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f221, %f222;
	mov.f32 	%f220, %f222;
	@!%p31 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	shl.b64 	%rd83, %rd5, 2;
	add.s64 	%rd84, %rd20, %rd83;
	ld.global.f32 	%f220, [%rd84];
	add.s64 	%rd86, %rd19, %rd83;
	ld.global.f32 	%f221, [%rd86];
	add.s64 	%rd88, %rd18, %rd83;
	ld.global.f32 	%f222, [%rd88];

BB0_46:
	mov.f32 	%f217, %f220;
	shl.b64 	%rd90, %rd5, 1;
	add.s64 	%rd91, %rd17, %rd90;
	ld.global.u16 	%rs6, [%rd91];
	setp.gt.u16	%p32, %rs6, %rs1;
	cvt.u32.u16	%r45, %rs6;
	@%p32 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	add.s32 	%r198, %r45, 1;
	mul.lo.s32 	%r199, %r198, %r45;
	shr.u32 	%r200, %r199, 1;
	add.s32 	%r277, %r200, %r8;
	bra.uni 	BB0_49;

BB0_47:
	add.s32 	%r195, %r8, 1;
	mul.lo.s32 	%r196, %r195, %r8;
	shr.u32 	%r197, %r196, 1;
	add.s32 	%r277, %r45, %r197;

BB0_49:
	mul.wide.s32 	%rd93, %r277, 4;
	add.s64 	%rd94, %rd44, %rd93;
	ld.global.f32 	%f63, [%rd94];
	@%p32 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	add.s32 	%r204, %r45, 1;
	mul.lo.s32 	%r205, %r204, %r45;
	shr.u32 	%r206, %r205, 1;
	add.s32 	%r278, %r206, %r8;
	bra.uni 	BB0_52;

BB0_50:
	add.s32 	%r201, %r8, 1;
	mul.lo.s32 	%r202, %r201, %r8;
	shr.u32 	%r203, %r202, 1;
	add.s32 	%r278, %r45, %r203;

BB0_52:
	mul.wide.s32 	%rd96, %r278, 4;
	add.s64 	%rd97, %rd47, %rd96;
	ld.global.f32 	%f64, [%rd97];
	mul.f32 	%f167, %f221, %f221;
	fma.rn.f32 	%f168, %f217, %f217, %f167;
	fma.rn.f32 	%f169, %f222, %f222, %f168;
	setp.neu.f32	%p34, %f169, 0f00000000;
	@%p34 bra 	BB0_54;

	mul.f32 	%f170, %f64, 0f3F000000;
	div.rn.f32 	%f171, %f170, %f63;
	mul.f32 	%f172, %f171, %f102;
	mul.f32 	%f173, %f3, %f172;
	sub.f32 	%f221, %f2, %f173;
	fma.rn.f32 	%f222, %f2, %f172, %f3;
	mov.f32 	%f217, %f1;

BB0_54:
	add.f32 	%f174, %f63, %f63;
	div.rn.f32 	%f175, %f174, %f53;
	sub.f32 	%f176, %f217, %f1;
	sub.f32 	%f177, %f221, %f2;
	sub.f32 	%f178, %f222, %f3;
	fma.rn.f32 	%f229, %f176, %f175, %f54;
	fma.rn.f32 	%f179, %f177, %f175, %f55;
	fma.rn.f32 	%f180, %f175, %f178, %f56;
	div.rn.f32 	%f181, %f64, %f102;
	fma.rn.f32 	%f230, %f222, %f181, %f179;
	mul.f32 	%f182, %f221, %f181;
	sub.f32 	%f231, %f180, %f182;
	setp.eq.s32	%p35, %r71, 1;
	@%p35 bra 	BB0_72;

	and.b16  	%rs7, %rs8, 4;
	setp.eq.s16	%p36, %rs7, 0;
	add.s32 	%r53, %r3, -1;
	@%p36 bra 	BB0_57;

	rem.s32 	%r211, %r53, %r71;
	add.s32 	%r212, %r211, %r71;
	rem.s32 	%r279, %r212, %r71;
	bra.uni 	BB0_58;

BB0_57:
	mov.u32 	%r213, 0;
	max.s32 	%r279, %r53, %r213;

BB0_58:
	mad.lo.s32 	%r218, %r279, %r70, %r2;
	mad.lo.s32 	%r223, %r218, %r69, %r1;
	cvt.s64.s32	%rd6, %r223;
	mul.wide.s32 	%rd99, %r223, 4;
	add.s64 	%rd100, %rd20, %rd99;
	add.s64 	%rd102, %rd19, %rd99;
	add.s64 	%rd104, %rd18, %rd99;
	ld.global.f32 	%f223, [%rd100];
	ld.global.f32 	%f224, [%rd102];
	ld.global.f32 	%f225, [%rd104];
	mul.f32 	%f183, %f224, %f224;
	fma.rn.f32 	%f184, %f223, %f223, %f183;
	fma.rn.f32 	%f185, %f225, %f225, %f184;
	setp.neu.f32	%p37, %f185, 0f00000000;
	@%p37 bra 	BB0_60;

	mov.f32 	%f225, %f3;
	mov.f32 	%f224, %f2;
	mov.f32 	%f223, %f1;

BB0_60:
	shl.b64 	%rd106, %rd6, 1;
	add.s64 	%rd107, %rd17, %rd106;
	ld.global.u16 	%rs13, [%rd107];
	setp.gt.u16	%p38, %rs13, %rs1;
	cvt.u32.u16	%r57, %rs13;
	@%p38 bra 	BB0_62;
	bra.uni 	BB0_61;

BB0_62:
	add.s32 	%r227, %r57, 1;
	mul.lo.s32 	%r228, %r227, %r57;
	shr.u32 	%r229, %r228, 1;
	add.s32 	%r280, %r229, %r8;
	bra.uni 	BB0_63;

BB0_61:
	add.s32 	%r224, %r8, 1;
	mul.lo.s32 	%r225, %r224, %r8;
	shr.u32 	%r226, %r225, 1;
	add.s32 	%r280, %r57, %r226;

BB0_63:
	mul.wide.s32 	%rd109, %r280, 4;
	add.s64 	%rd110, %rd44, %rd109;
	ld.global.f32 	%f186, [%rd110];
	add.f32 	%f187, %f186, %f186;
	mul.f32 	%f82, %f103, %f103;
	div.rn.f32 	%f188, %f187, %f82;
	sub.f32 	%f189, %f223, %f1;
	sub.f32 	%f190, %f224, %f2;
	sub.f32 	%f191, %f225, %f3;
	fma.rn.f32 	%f83, %f189, %f188, %f229;
	fma.rn.f32 	%f84, %f190, %f188, %f230;
	fma.rn.f32 	%f85, %f191, %f188, %f231;
	add.s32 	%r61, %r3, 1;
	@%p36 bra 	BB0_65;

	rem.s32 	%r234, %r61, %r71;
	add.s32 	%r235, %r234, %r71;
	rem.s32 	%r281, %r235, %r71;
	bra.uni 	BB0_66;

BB0_65:
	add.s32 	%r236, %r71, -1;
	min.s32 	%r281, %r61, %r236;

BB0_66:
	mad.lo.s32 	%r241, %r281, %r70, %r2;
	mad.lo.s32 	%r246, %r241, %r69, %r1;
	cvt.s64.s32	%rd7, %r246;
	mul.wide.s32 	%rd112, %r246, 4;
	add.s64 	%rd113, %rd20, %rd112;
	add.s64 	%rd115, %rd19, %rd112;
	add.s64 	%rd117, %rd18, %rd112;
	ld.global.f32 	%f226, [%rd113];
	ld.global.f32 	%f227, [%rd115];
	ld.global.f32 	%f228, [%rd117];
	mul.f32 	%f192, %f227, %f227;
	fma.rn.f32 	%f193, %f226, %f226, %f192;
	fma.rn.f32 	%f194, %f228, %f228, %f193;
	setp.neu.f32	%p40, %f194, 0f00000000;
	@%p40 bra 	BB0_68;

	mov.f32 	%f228, %f3;
	mov.f32 	%f227, %f2;
	mov.f32 	%f226, %f1;

BB0_68:
	shl.b64 	%rd119, %rd7, 1;
	add.s64 	%rd120, %rd17, %rd119;
	ld.global.u16 	%rs14, [%rd120];
	setp.gt.u16	%p41, %rs14, %rs1;
	cvt.u32.u16	%r65, %rs14;
	@%p41 bra 	BB0_70;
	bra.uni 	BB0_69;

BB0_70:
	add.s32 	%r250, %r65, 1;
	mul.lo.s32 	%r251, %r250, %r65;
	shr.u32 	%r252, %r251, 1;
	add.s32 	%r282, %r252, %r8;
	bra.uni 	BB0_71;

BB0_69:
	add.s32 	%r247, %r8, 1;
	mul.lo.s32 	%r248, %r247, %r8;
	shr.u32 	%r249, %r248, 1;
	add.s32 	%r282, %r65, %r249;

BB0_71:
	mul.wide.s32 	%rd122, %r282, 4;
	add.s64 	%rd123, %rd44, %rd122;
	ld.global.f32 	%f195, [%rd123];
	add.f32 	%f196, %f195, %f195;
	div.rn.f32 	%f197, %f196, %f82;
	sub.f32 	%f198, %f226, %f1;
	sub.f32 	%f199, %f227, %f2;
	sub.f32 	%f200, %f228, %f3;
	fma.rn.f32 	%f229, %f198, %f197, %f83;
	fma.rn.f32 	%f230, %f199, %f197, %f84;
	fma.rn.f32 	%f231, %f200, %f197, %f85;

BB0_72:
	add.s64 	%rd126, %rd27, %rd21;
	st.global.f32 	[%rd126], %f229;
	add.s64 	%rd128, %rd30, %rd21;
	st.global.f32 	[%rd128], %f230;
	add.s64 	%rd130, %rd32, %rd21;
	st.global.f32 	[%rd130], %f231;

BB0_73:
	ret;
}

